{
  "name": "um-core",
  "version": "1.1.27",
  "description": "um-core",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umzug-meister/um-core.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "umzug-meister",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
